! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "BigBrother"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\BigBrother"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "BigBrother" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Participante.java" #[EndFile]
#[BeginFile]SOURCE := "\\Caracteristicas.java" #[EndFile]
#[BeginFile]SOURCE := "\\Atividade.java" #[EndFile]
#[BeginFile]SOURCE := "\\agentTarefa.java" #[EndFile]
#[BeginFile]SOURCE := "\\BigBrother.java" #[EndFile]
#[BeginFile]SOURCE := "\\BlackBoard.java" #[EndFile]
#[EndFolder]
